# Social-Media-Color-Detection-Framework

hw6-analytics-framework-gigachads-main/: .gitignore  README.md  design.md  experience_report.md  plan.md
hw6-analytics-framework-gigachads-main/.github/workflows/: demo.yml
hw6-analytics-framework-gigachads-main/backend/: checkstyle.xml  pom.xml
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/: App.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/core/: Connector.java  DataPlugin.java  Framework.java  FrameworkImpl.java  ImageData.java  VisualizationPlugin.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/core/colordetection/: ColorThief.java  ColorUtils.java  MMCQ.java  RGBUtil.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/gui/: VisualizerState.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/plugin/: InstagramPlugin.java  RedditPlugin.java  TwitterPlugin.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/test/: GetRequestTest.java  UnitTests.java  VisualizationTest.java
hw6-analytics-framework-gigachads-main/backend/src/main/java/edu/cmu/cs/cs214/hw6/visualizer/: ColorAndLikesVisualization.java  ColorAndTimeVisualization.java  ColorGradientPlugin.java
hw6-analytics-framework-gigachads-main/backend/src/main/resources/: plugin_template.hbs
hw6-analytics-framework-gigachads-main/frontend/src/: App.css  App.tsx  Square.js
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/: .gitignore  README.md
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/.github/workflows/: main.yml
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/: checkstyle.xml  index.html  pom.xml
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/main/java/org/objectdetection/: App.java
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/main/java/org/objectdetection/framework/: DataPlugin.java  DetectionData.java  Framework.java  ImageSource.java  VisualizationPlugin.java
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/main/java/org/objectdetection/plugin/data/: FrameCaptureData.java  InstagramData.java  MemesData.java  RedditData.java  TwitterData.java
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/main/java/org/objectdetection/plugin/visualization/: BarChartVisualization.java  HeatMapVisualization.java  PieChartVisualization.java  WordCloudVisualization.java
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/main/resources/: config.json
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/ObjectDetectionFramework/src/test/java/org/objectdetection/framework/: DataPluginStub.java  DetectionDataTest.java  FrameworkTest.java  ImageSourceTest.java  VisualizationPluginStub.java
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/frontend/: package-lock.json  package.json
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/frontend/public/: index.html
hw6-analytics-framework-gigachads-main/hw6-wzc-public-main/frontend/src/: App.css  App.tsx
